# hessian-demo

./: README.md  pom.xml
hessian-demo-client/: pom.xml
hessian-demo-client/src/test/java/com/whl/hessian/: TestBasicAPI.java  TestFileService.java
hessian-demo-common/: pom.xml
hessian-demo-common/src/main/java/com/whl/hessian/api/: BasicAPI.java  FileService.java
hessian-demo-server/: pom.xml
hessian-demo-server/src/main/java/com/whl/hessian/api/impl/: FileServiceImpl.java
src/main/java/com/whl/hessian/: Bootstrap.java
src/main/java/com/whl/hessian/api/impl/: BasicService.java
src/main/java/com/whl/hessian/servlet/: HessianServletContainerInitializer.java
src/main/webapp/: index.html
src/test/java/com/whl/hessian/: TestClient.java
